// calcule bbox [minLon, minLat, maxLon, maxLat] à partir d'un GeoJSON quelconque
// function computeBBox(geojson) {
//   let minLon = Infinity, minLat = Infinity, maxLon = -Infinity, maxLat = -Infinity;

//   const walk = (coords, skipFirst=false) => {
//     if (!coords) return;
//     if (typeof coords[0] === "number") {
//       const [lon, lat] = coords;
//       minLon = Math.min(minLon, lon);
//       minLat = Math.min(minLat, lat);
//       maxLon = Math.max(maxLon, lon);
//       maxLat = Math.max(maxLat, lat);
//     } else {
//       coords.forEach((c, idx) => {
//         // si skipFirst est true → ignorer l’anneau [0]
//         if (skipFirst && idx === 0) return;
//         walk(c);
//       });
//     }
//   };

//   if (geojson.type === "FeatureCollection") {
//     geojson.features.forEach((f) => {
//       if (f.geometry.type === "Polygon") {
//         // pour un Polygon → ignorer le premier anneau
//         walk(f.geometry.coordinates, true);
//       } else {
//         walk(f.geometry.coordinates);
//       }
//     });
//   } else if (geojson.type === "Feature") {
//     if (geojson.geometry.type === "Polygon") {
//       walk(geojson.geometry.coordinates, true);
//     } else {
//       walk(geojson.geometry.coordinates);
//     }
//   } else {
//     walk(geojson.coordinates, true);
//   }

//   return [minLon, minLat, maxLon, maxLat];
// }


// composant ajoutant le contrôle GeoSearch à la map
// function GeoSearchControlComponent({ geojsonData }) {
//   const map = useMap();

//   useEffect(() => {
//     if (!map || !geojsonData) return;

//     const [minLon, minLat, maxLon, maxLat] = computeBBox(geojsonData);

//     const provider = new OpenStreetMapProvider({
//       params: {
//         viewbox: `${minLon},${maxLat},${maxLon},${minLat}`, // bbox
//         bounded: 1, // limite la recherche à cette bbox
//         countrycodes: "fr", // optionnel : restreint à la France
//       },
//     });

//     const searchControl = new GeoSearchControl({
//       provider,
//       style: "bar",
//       showMarker: true,
//       autoClose: true,
//       keepResult: false,
//       searchLabel: "Chercher dans la région...",
//       zoomLevel: 12,
//     });

//     map.addControl(searchControl);

//     return () => {
//       map.removeControl(searchControl);
//     };
//   }, [map, geojsonData]);

//   return null;
// }









  // const handleSearch = async (e) => {
  //   e.preventDefault();
  //   if (!searchValue || !map) return;

  //   const results = await provider.search({ query: searchValue });

  //   if (results.length > 0) {
  //     const { x, y } = results[0];
  //     map.flyTo([y, x], 12);
  //   }
  // };



  {/* <div className="search">
          <img className="search-img" src="/globe.svg"/>
          <form onSubmit={handleSearch}>
            <input
              type="text"
              value={searchValue}
              placeholder="Rechercher une ville..."
              onChange={(e) => setSearchValue(e.target.value)}
            />
            <button type="submit">Go</button>
          </form>
        </div> */}